# UnisaLIBServer

./: Test Results - All_in_UnisaLIBServer.html  pom.xml
deliverables/: UL_MT.xlsx  UL_TIRT.xlsx
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/model/libromanagement/: Libro.LibroBuilder.html  Libro.html  LibroDAO.html  LibroDAOTest.html  LibroExtractor.html  package-summary.html  package-tree.html
deliverables/Javadoc/model/posizionemanagement/: Posizione.html  PosizioneDAO.html  PosizioneDAOTest.html  PosizioneExtractor.html  package-summary.html  package-tree.html
deliverables/Javadoc/model/postazionemanagement/: Periodo.html  PeriodoDAO.html  PeriodoDAOTest.html  PeriodoExtractor.html  PeriodoTest.html  PeriodoValidatorTest.html  Postazione.html  PostazioneDAO.html  PostazioneDAOTest.html  PostazioneExtractor.html  PostazioneTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/model/prenotazionemanagement/: Prenotazione.html  PrenotazioneDAO.html  PrenotazioneDAOTest.html  PrenotazioneExtractor.html  PrenotazioneTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/model/prestitomanagement/: Prestito.PrestitoBuilder.html  Prestito.html  PrestitoDAO.html  PrestitoDAOTest.html  PrestitoExtractor.html  PrestitoTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/model/utentemanagement/: Utente.UtenteBuilder.html  Utente.html  UtenteDAO.html  UtenteDAOTest.html  UtenteExtractor.html  UtenteTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/presenter/http/: package-summary.html  package-tree.html  presenter.html
deliverables/Javadoc/presenter/libropresenter/: LibroPresenter.html  LibroPresenterTest.html  LibroValidator.html  LibroValidatorTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/presenter/posizionepresenter/: PosizionePresenter.html  PosizionePresenterTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/presenter/postazionepresenter/: PeriodoValidator.html  PostazionePresenter.html  PostazionePresenterTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/presenter/prenotazionepresenter/: PrenotazionePresenter.html  PrenotazionePresenterTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/presenter/prestitopresenter/: PrestitoPresenter.html  PrestitoPresenterTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/presenter/utentepresenter/: UtentePresenter.html  UtentePresenterTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/utility/: ConPool.html  SwitchDate.html  package-summary.html  package-tree.html
src/main/java/Utility/: DBConnection.java
src/main/java/model/libromanagement/: Libro.java  LibroDAO.java  LibroExtractor.java  LibroValidator.java
src/main/java/model/posizionemanagement/: Posizione.java  PosizioneDAO.java  PosizioneExtractor.java
src/main/java/model/postazionemanagement/: Periodo.java  PeriodoDAO.java  PeriodoDao.java  PeriodoExtractor.java  PeriodoValidator.java  Postazione.java  (+2 more)
src/main/java/utility/: ConPool.java  DBConnection.java  SwitchDate.java
(+39 files in other folders)
